{
  "name": "menues_recipes_shopping",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^2.3.0",
    "@mdi/font": "5.9.55",
    "aws-amplify": "^4.3.16",
    "dayjs": "^1.11.0",
    "roboto-fontface": "*",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14",
    "vuetify": "^3.0.0-alpha.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@types/webfontloader": "^1.0.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "@vuetify/vite-plugin": "^1.0.0-alpha.0",
    "sass": "^1.38.0",
    "sass-loader": "^10.0.0",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vue-cli-plugin-vuetify": "~2.4.7",
    "vue-tsc": "^0.29.8",
    "vuetify-loader": "^2.0.0-alpha.0"
  }
}
